<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .file-upload-form {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Upload your file</h2>
        <div class="file-upload-form">
            <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="fileInput">Choose file:</label>
                    <input type="file" class="form-control-file" id="fileInput" name="file">
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
        </div>

        
    </div>
    <div class="container">
        <h2 class="text-center mb-4">Fetch Data</h2>
        <div class="file-upload-form">
            <form id="uploadForm" action="/api/export/excel" method="get" enctype="multipart/form-data">
                
                <button type="submit" class="btn btn-primary">Download</button>
            </form>
        </div>

        
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript for handling file input label -->
    <script>
        // Update file input label with selected file name
        document.querySelector('.form-control-file').addEventListener('change', function(e) {
            var fileName = document.getElementById("fileInput").files[0].name;
            var nextSibling = e.target.nextElementSibling
            nextSibling.innerText = fileName
        });
    </script>
</body>
</html>
