<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload and Retrieve</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .file-upload-form {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        .table-container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .alert {
            padding: 10px;
            margin-bottom: 20px;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Upload your file</h2>
        <div class="file-upload-form">
            <form id="uploadForm" action="/api/upload" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="fileInput">Choose file:</label>
                    <input type="file" class="form-control-file" id="fileInput" name="file">
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
        </div>
        
        <div class="table-container">
            <table id="excelTable" class="table table-bordered">
                <thead>
                    <tr id="tableHeader"></tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- XLSX library for reading Excel files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

    <!-- Custom JavaScript for handling file input and reading Excel -->
    <script>
        // Update file input label with selected file name
        document.querySelector('.form-control-file').addEventListener('change', function(e) {
            var fileName = document.getElementById("fileInput").files[0].name;
            var nextSibling = e.target.nextElementSibling
            nextSibling.innerText = fileName
        });

        // Handle form submission
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];

            if (file) {
                // Create FormData object and append file
                var formData = new FormData();
                formData.append('file', file);

                // Perform AJAX request to upload the file
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/api/upload', true);
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        console.log('File uploaded successfully');
                        // Read and display the file after successful upload
                        readFileAndDisplay(file);
                        // Show success alert
                        showAlert('File uploaded and data saved successfully!', 'alert-success');
                    } else {
                        console.error('File upload failed');
                        // Show error alert
                        showAlert('File upload failed. Please try again.', 'alert-danger');
                    }
                };
                xhr.send(formData);
            }
        });

        function showAlert(message, alertType) {
            // Create alert element
            var alertDiv = document.createElement('div');
            alertDiv.className = 'alert ' + alertType;
            alertDiv.appendChild(document.createTextNode(message));

            // Append alert to container
            var container = document.querySelector('.container');
            container.insertBefore(alertDiv, container.firstChild);
            
         // Remove alert after 3 seconds
            setTimeout(function() {
                alertDiv.remove();
            }, 3000);

        }

        function readFileAndDisplay(file) {
            var reader = new FileReader();
            reader.onload = function(e) {
                var data = new Uint8Array(e.target.result);
                var workbook = XLSX.read(data, { type: 'array' });

                // Assuming we're reading the first sheet
                var firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                var jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });

                // Display the table
                displayTable(jsonData);
            };
            reader.readAsArrayBuffer(file);
        }

        function displayTable(data) {
            var tableHeader = document.getElementById('tableHeader');
            var tableBody = document.getElementById('tableBody');

            // Clear any existing data
            tableHeader.innerHTML = '';
            tableBody.innerHTML = '';

            // Add headers
            if (data.length > 0) {
                var headerRow = data[0];
                headerRow.forEach(function(header) {
                    var th = document.createElement('th');
                    th.innerText = header;
                    tableHeader.appendChild(th);
                });
            }

            // Add data rows
            for (var i = 1; i < data.length; i++) {
                var row = data[i];
                var tr = document.createElement('tr');
                row.forEach(function(cell) {
                    var td = document.createElement('td');
                    td.innerText = cell;
                    tr.appendChild(td);
                });
                tableBody.appendChild(tr);
            }
        }
    </script>
    
    
    <div class="container">
        <h2 class="text-center mb-4">Fetch Data</h2>
        <div class="file-upload-form">
            <form id="uploadForm" action="/api/export/excel" method="get" enctype="multipart/form-data">
                
                <button type="submit" class="btn btn-primary">Download</button>
            </form>
        </div>
        </div>
</body>
</html>
