<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org"
	th:fragment="layout(title,content)">
<head>
<meta charset="ISO-8859-1">
<title th:replace="${title}"></title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
	integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"><i class="fa-solid fa-book"></i>
				Enotes</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/"><i class="fa-solid fa-house"></i>
							Home</a></li>

					<th:block th:if="${user!=NULL}">
						<li class="nav-item"><a class="nav-link" href="addNotes"><i
								class="fa-solid fa-plus"></i> Add </a></li>
						<li class="nav-item"><a class="nav-link" href="viewNotes"><i
								class="fa-solid fa-list"></i> View</a></li>
					</th:block>
				</ul>


				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<th:block th:if="${user==NULL}">

						<li class="nav-item"><a href="register"
							class="btn btn-sm btn-primary"><i
								class="fa-solid fa-user-plus"></i> Register</a></li>
						<li class="nav-item"><a href="signin"
							class="btn btn-sm btn-primary ms-2"><i
								class="fa-solid fa-right-to-bracket"></i> Login</a></li>
					</th:block>



					<th:block th:if="${user!=NULL}">
						<li class="nav-item"><a href="#"
							class="btn btn-sm btn-primary"><i
								class="fa-solid fa-user-plus"></i> [[${user.name}]]</a></li>
						<li class="nav-item"><a href="/logout"
							class="btn btn-sm btn-primary ms-2"><i
								class="fa-solid fa-right-to-bracket"></i> Logout</a></li>
					</th:block>

				</ul>

			</div>
		</div>
	</nav>

	<div th:replace="${content}"></div>



	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>