<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org"
	th:replace="~{ base :: layout(~{::title} , ~{::section} ) }">
<head>
<meta charset="ISO-8859-1">
<title>View Notes</title>
</head>
<body>
	<section>
		<div class="container-fluid p-2">
			<h4 class="text-center">View All Notes</h4>
			<div class="row">
				<div class="col-md-10 offset-md-1 mt-2">
					<div class="card">
						<div class="card-body">
							<div class="text-center">
								<i class="fa-solid fa-book fa-2x"></i>
							</div>

							<p>What is Python ?</p>
							<p>Python is programming Langauage</p>
							<p>Publish Date : 2023-05-08</p>

							<div class="text-center">
								<a href="editNotes" class="btn btn-primary btn-sm">Edit</a> <a
									href="deleteNotes" class="btn btn-danger btn-sm">Delete</a>
							</div>
						</div>


					</div>
				</div>

			</div>
		</div>

	</section>
</body>
</html>